.bgimg{
	background-image: url("../images/bg.jpg");
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 650px;
	

}

/********Css for headerset*****/

.headerset
{
	padding-top: 20px;
	box-sizing: border-box;
}

.headerset h2{
	font-size: 42px;
}
.headerset h1{

	font-size: 82px;
	font-weight: bold;
}

.ourservices
{
	padding: 100px 0px 60px;
}

.imgsetting
{
	margin:80px 0px; 
}

.rowsetting
{
	margin: 80px 0px !impotant;
}

.ourservices
h1{
	font-size: 50px;
	font-weight: bold;
}

.imgsetting
{
	/*border-radius:50%;*/

	}

.fa-shopping-cart
{
	margin-top: 24px;
}
.fa-american-sign-language-interpreting
{
	margin-top: 25px;
}

.fa-lock
{
	margin-top: 25px;
}
.rowsetting p{
	color:#6c757d!important;
	padding: 10px;
	text-align: justify;
}

.rowsetting h2{
	margin-top: 20px;
	font-weight: bold;
	font-size:30px; 
}

.portfolio
{
	height: 1100px;
	width: 100%;
	padding: 10px 0px 50px;
	
}

.card:hover
{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}

.portfolio img
{
	height: 250px;
	width: auto;
	background-size: cover;
	transition: 0.3s;

}
.portfolio h1{
	font-size: 50px;
	font-weight: bold;
}

.card
{
	margin-top: 40px;
}

.ourteam
{
	height: 700px;
	padding: 100px 0px 60px;
	width: 100%;
}

.ourteam h1
{
 font-size:50px;
 font-weight: bold; 
}